TOKEN_SECRET=mi_clave_secreta_ultrasegura
MONGODB_URI=mongodb+srv://dlopezf:WDUhEhgZ1B34NqJC@solvedfastcluster.b8tsq1o.mongodb.net/SolvedFast
WHATSAPP_API_URL=https://graph.facebook.com/v13.0/940893481/messages
ACCESS_TOKEN=EABt1v5uTAFABOzsFYja3W5XJ8Gu0Cu2YmIaZCMB5vTI9yl7ObKlWCW6hmZBd1NhbUwNhZBe8KdahsPUxRV1cB8uPkBcjZApZCZBWp98dkjNOkh95news5vedM52dRUWU3OFFe7ELuzbOrdrm4KImOkj3evCSbStZCQpCPgnCbXEW2k5MsL6ZANR1sdBl4BkmhXpxObVu3t64VvSMnMkWXJHiEnfZBxsuOqyO79UsJPBsZD
EMAIL_USER=serviteclucio709@gmail.com
EMAIL_PASS=xcov tect dfzi dxan